#goal definition
geometry_msgs/PoseStamped pose
string behavior_tree
string planner_id
string controller_id
string goal_checker_id
float32 distance_goal_tolerance
float32 yaw_goal_tolerance
bool is_reverse
float64 docker_x
float64 docker_y
float64 docker_z
float64 docker_w
float32 precise_xy
float32 precise_yaw
---
#result definition
std_msgs/Empty result
---
#feedback definition
geometry_msgs/PoseStamped current_pose
builtin_interfaces/Duration navigation_time
builtin_interfaces/Duration estimated_time_remaining
int16 number_of_recoveries
float32 distance_remaining
